<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 00:02:09 GMT 2024 -->
<title>索引 (Hangman 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="serialized-form.html">序列化表格</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="hangman/game/HangmanDrawing.html#displayHangman(int)" class="member-name-link">displayHangman(int)</a> - 类中的静态方法 hangman.game.<a href="hangman/game/HangmanDrawing.html" title="hangman.game中的类">HangmanDrawing</a></dt>
<dd>
<div class="block">Displays the current state of the hangman drawing based on the number of wrong guesses.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="hangman/game/GlobalReference.html#ERROR_PENALTY_SCORE" class="member-name-link">ERROR_PENALTY_SCORE</a> - 类中的静态变量 hangman.game.<a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></dt>
<dd>
<div class="block">ERROR_PENALTY_SCORE specifies the score penalty for each incorrect guess made by the player.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="hangman/game/HangmanGameLogic.html#getCurrentState()" class="member-name-link">getCurrentState()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Returns the current state of the secret word, showing guessed letters and hiding
 unguessed letters with underscores.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#getGuessedLetters()" class="member-name-link">getGuessedLetters()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Retrieves the set of characters that have been guessed by the player.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#getInstance()" class="member-name-link">getInstance()</a> - 类中的静态方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Provides access to the singleton instance of the game logic.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#getScore()" class="member-name-link">getScore()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Retrieves the player's current score.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#getSecretWord()" class="member-name-link">getSecretWord()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Gets the secret word that players are trying to guess.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#getWrongGuesses()" class="member-name-link">getWrongGuesses()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Gets the number of incorrect guesses made by the player.</div>
</dd>
<dt><a href="hangman/game/GlobalReference.html" class="type-name-link" title="hangman.game中的类">GlobalReference</a> - <a href="hangman/game/package-summary.html">hangman.game</a>中的类</dt>
<dd>
<div class="block">The GlobalReference class serves as a centralized repository for constants and shared resources used across the hangman game.</div>
</dd>
<dt><a href="hangman/game/GlobalReference.html#%3Cinit%3E()" class="member-name-link">GlobalReference()</a> - 类的构造器 hangman.game.<a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="hangman/package-summary.html">hangman</a> - 程序包 hangman</dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/exception/package-summary.html">hangman.exception</a> - 程序包 hangman.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/game/package-summary.html">hangman.game</a> - 程序包 hangman.game</dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/game/input/package-summary.html">hangman.game.input</a> - 程序包 hangman.game.input</dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/utils/package-summary.html">hangman.utils</a> - 程序包 hangman.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/game/HangmanDrawing.html" class="type-name-link" title="hangman.game中的类">HangmanDrawing</a> - <a href="hangman/game/package-summary.html">hangman.game</a>中的类</dt>
<dd>
<div class="block">The HangmanDrawing class is responsible for visually representing the state of the hangman
 based on the number of incorrect guesses a player has made.</div>
</dd>
<dt><a href="hangman/game/HangmanDrawing.html#%3Cinit%3E()" class="member-name-link">HangmanDrawing()</a> - 类的构造器 hangman.game.<a href="hangman/game/HangmanDrawing.html" title="hangman.game中的类">HangmanDrawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/game/HangmanGameLogic.html" class="type-name-link" title="hangman.game中的类">HangmanGameLogic</a> - <a href="hangman/game/package-summary.html">hangman.game</a>中的类</dt>
<dd>
<div class="block">Represents the logic behind the Hangman game, handling the game state including guesses,
 score, and win/loss conditions.</div>
</dd>
<dt><a href="hangman/game/HangmanUI.html" class="type-name-link" title="hangman.game中的类">HangmanUI</a> - <a href="hangman/game/package-summary.html">hangman.game</a>中的类</dt>
<dd>
<div class="block">Represents the User Interface for the Hangman game, managing interactions between the user and the game logic.</div>
</dd>
<dt><a href="hangman/game/HangmanUI.html#%3Cinit%3E(hangman.game.HangmanGameLogic,hangman.game.input.UserInput)" class="member-name-link">HangmanUI(HangmanGameLogic, UserInput)</a> - 类的构造器 hangman.game.<a href="hangman/game/HangmanUI.html" title="hangman.game中的类">HangmanUI</a></dt>
<dd>
<div class="block">Constructs a HangmanUI instance with the specified game logic and user input mechanism.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="hangman/game/HangmanGameLogic.html#isGameLost()" class="member-name-link">isGameLost()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Checks if the game has been lost.</div>
</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#isGameWon()" class="member-name-link">isGameWon()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Checks if the game has been won.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="hangman/utils/WordParser.html#loadWords()" class="member-name-link">loadWords()</a> - 类中的静态方法 hangman.utils.<a href="hangman/utils/WordParser.html" title="hangman.utils中的类">WordParser</a></dt>
<dd>
<div class="block">Loads words from a text file located in the resources directory of the project.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="hangman/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - 类中的静态方法 hangman.<a href="hangman/Main.html" title="hangman中的类">Main</a></dt>
<dd>
<div class="block">The main method is the entry point of the application.</div>
</dd>
<dt><a href="hangman/Main.html" class="type-name-link" title="hangman中的类">Main</a> - <a href="hangman/package-summary.html">hangman</a>中的类</dt>
<dd>
<div class="block">The Main class serves as the entry point for the hangman game application.</div>
</dd>
<dt><a href="hangman/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - 类的构造器 hangman.<a href="hangman/Main.html" title="hangman中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hangman/game/HangmanGameLogic.html#makeGuess(char)" class="member-name-link">makeGuess(char)</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Processes a player's guess, updating the game state accordingly.</div>
</dd>
<dt><a href="hangman/game/GlobalReference.html#MAX_SCORE" class="member-name-link">MAX_SCORE</a> - 类中的静态变量 hangman.game.<a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></dt>
<dd>
<div class="block">MAX_SCORE defines the maximum score a player can achieve in a single game.</div>
</dd>
<dt><a href="hangman/game/GlobalReference.html#MAX_TRIES" class="member-name-link">MAX_TRIES</a> - 类中的静态变量 hangman.game.<a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></dt>
<dd>
<div class="block">MAX_TRIES represents the maximum number of incorrect guesses allowed for a player in the game.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="hangman/game/input/ScannerInput.html#nextLine()" class="member-name-link">nextLine()</a> - 类中的方法 hangman.game.input.<a href="hangman/game/input/ScannerInput.html" title="hangman.game.input中的类">ScannerInput</a></dt>
<dd>
<div class="block">Reads the next line of input from the console.</div>
</dd>
<dt><a href="hangman/game/input/UserInput.html#nextLine()" class="member-name-link">nextLine()</a> - 接口中的方法 hangman.game.input.<a href="hangman/game/input/UserInput.html" title="hangman.game.input中的接口">UserInput</a></dt>
<dd>
<div class="block">Reads the next line of input from the user.</div>
</dd>
<dt><a href="hangman/exception/NonAlphabeticInputException.html" class="type-name-link" title="hangman.exception中的类">NonAlphabeticInputException</a> - <a href="hangman/exception/package-summary.html">hangman.exception</a>中的异常错误</dt>
<dd>
<div class="block">The NonAlphabeticInputException class is a custom exception that extends IllegalArgumentException.</div>
</dd>
<dt><a href="hangman/exception/NonAlphabeticInputException.html#%3Cinit%3E()" class="member-name-link">NonAlphabeticInputException()</a> - 异常错误的构造器 hangman.exception.<a href="hangman/exception/NonAlphabeticInputException.html" title="hangman.exception中的类">NonAlphabeticInputException</a></dt>
<dd>
<div class="block">Default constructor that uses a predefined error message to indicate that the input
 must be a single alphabetic character.</div>
</dd>
<dt><a href="hangman/exception/NonAlphabeticInputException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NonAlphabeticInputException(String)</a> - 异常错误的构造器 hangman.exception.<a href="hangman/exception/NonAlphabeticInputException.html" title="hangman.exception中的类">NonAlphabeticInputException</a></dt>
<dd>
<div class="block">Constructor with a custom message.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="hangman/game/HangmanUI.html#play()" class="member-name-link">play()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanUI.html" title="hangman.game中的类">HangmanUI</a></dt>
<dd>
<div class="block">Orchestrates the game play, looping through game states until the game is won or lost.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="hangman/game/HangmanGameLogic.html#resetGame()" class="member-name-link">resetGame()</a> - 类中的方法 hangman.game.<a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></dt>
<dd>
<div class="block">Resets the game to its initial state with a new secret word and clears
 all guesses and scores.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="hangman/game/input/ScannerInput.html" class="type-name-link" title="hangman.game.input中的类">ScannerInput</a> - <a href="hangman/game/input/package-summary.html">hangman.game.input</a>中的类</dt>
<dd>
<div class="block">The ScannerInput class implements the UserInput interface, providing a concrete method to read input from the console.</div>
</dd>
<dt><a href="hangman/game/input/ScannerInput.html#%3Cinit%3E()" class="member-name-link">ScannerInput()</a> - 类的构造器 hangman.game.input.<a href="hangman/game/input/ScannerInput.html" title="hangman.game.input中的类">ScannerInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="hangman/game/input/UserInput.html" class="type-name-link" title="hangman.game.input中的接口">UserInput</a> - <a href="hangman/game/input/package-summary.html">hangman.game.input</a>中的接口</dt>
<dd>
<div class="block">The UserInput interface defines a contract for input mechanisms in the hangman game or any other application
 requiring user input.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="hangman/game/GlobalReference.html#wordList" class="member-name-link">wordList</a> - 类中的静态变量 hangman.game.<a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></dt>
<dd>
<div class="block">wordList is a collection of words used in the game, loaded from an external source through the WordParser class.</div>
</dd>
<dt><a href="hangman/utils/WordParser.html" class="type-name-link" title="hangman.utils中的类">WordParser</a> - <a href="hangman/utils/package-summary.html">hangman.utils</a>中的类</dt>
<dd>
<div class="block">The WordParser class is designed to load a list of words from an external resource file.</div>
</dd>
<dt><a href="hangman/utils/WordParser.html#%3Cinit%3E()" class="member-name-link">WordParser()</a> - 类的构造器 hangman.utils.<a href="hangman/utils/WordParser.html" title="hangman.utils中的类">WordParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="constant-values.html">常量字段值</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="serialized-form.html">序列化表格</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
