<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 00:02:09 GMT 2024 -->
<title>All Classes and Interfaces (Hangman 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">异常错误</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hangman/game/GlobalReference.html" title="hangman.game中的类">GlobalReference</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GlobalReference class serves as a centralized repository for constants and shared resources used across the hangman game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hangman/game/HangmanDrawing.html" title="hangman.game中的类">HangmanDrawing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HangmanDrawing class is responsible for visually representing the state of the hangman
 based on the number of incorrect guesses a player has made.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hangman/game/HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the logic behind the Hangman game, handling the game state including guesses,
 score, and win/loss conditions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hangman/game/HangmanUI.html" title="hangman.game中的类">HangmanUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the User Interface for the Hangman game, managing interactions between the user and the game logic.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hangman/Main.html" title="hangman中的类">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the entry point for the hangman game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="hangman/exception/NonAlphabeticInputException.html" title="hangman.exception中的类">NonAlphabeticInputException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The NonAlphabeticInputException class is a custom exception that extends IllegalArgumentException.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hangman/game/input/ScannerInput.html" title="hangman.game.input中的类">ScannerInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ScannerInput class implements the UserInput interface, providing a concrete method to read input from the console.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="hangman/game/input/UserInput.html" title="hangman.game.input中的接口">UserInput</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The UserInput interface defines a contract for input mechanisms in the hangman game or any other application
 requiring user input.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hangman/utils/WordParser.html" title="hangman.utils中的类">WordParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WordParser class is designed to load a list of words from an external resource file.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
