<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 00:02:09 GMT 2024 -->
<title>类分层结构 (Hangman 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#tree">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="hangman/package-tree.html">hangman</a>, </li>
<li><a href="hangman/exception/package-tree.html">hangman.exception</a>, </li>
<li><a href="hangman/game/package-tree.html">hangman.game</a>, </li>
<li><a href="hangman/game/input/package-tree.html">hangman.game.input</a>, </li>
<li><a href="hangman/utils/package-tree.html">hangman.utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" class="type-name-link external-link" title="java.lang中的类或接口">Object</a>
<ul>
<li class="circle">hangman.game.<a href="hangman/game/GlobalReference.html" class="type-name-link" title="hangman.game中的类">GlobalReference</a></li>
<li class="circle">hangman.game.<a href="hangman/game/HangmanDrawing.html" class="type-name-link" title="hangman.game中的类">HangmanDrawing</a></li>
<li class="circle">hangman.game.<a href="hangman/game/HangmanGameLogic.html" class="type-name-link" title="hangman.game中的类">HangmanGameLogic</a></li>
<li class="circle">hangman.game.<a href="hangman/game/HangmanUI.html" class="type-name-link" title="hangman.game中的类">HangmanUI</a></li>
<li class="circle">hangman.<a href="hangman/Main.html" class="type-name-link" title="hangman中的类">Main</a></li>
<li class="circle">hangman.game.input.<a href="hangman/game/input/ScannerInput.html" class="type-name-link" title="hangman.game.input中的类">ScannerInput</a> (implements hangman.game.input.<a href="hangman/game/input/UserInput.html" title="hangman.game.input中的接口">UserInput</a>)</li>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="java.lang中的类或接口">Throwable</a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="java.lang中的类或接口">Exception</a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html" class="type-name-link external-link" title="java.lang中的类或接口">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="java.lang中的类或接口">IllegalArgumentException</a>
<ul>
<li class="circle">hangman.exception.<a href="hangman/exception/NonAlphabeticInputException.html" class="type-name-link" title="hangman.exception中的类">NonAlphabeticInputException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">hangman.utils.<a href="hangman/utils/WordParser.html" class="type-name-link" title="hangman.utils中的类">WordParser</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">hangman.game.input.<a href="hangman/game/input/UserInput.html" class="type-name-link" title="hangman.game.input中的接口">UserInput</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
