<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 00:02:09 GMT 2024 -->
<title>类 hangman.game.HangmanGameLogic的使用 (Hangman 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="use: package: hangman.game, class: HangmanGameLogic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../HangmanGameLogic.html" title="hangman.game中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 hangman.game.HangmanGameLogic" class="title">类的使用<br>hangman.game.HangmanGameLogic</h1>
</div>
<div class="caption"><span>使用<a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#hangman.game">hangman.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hangman.game">
<h2><a href="../package-summary.html">hangman.game</a>中<a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a>的使用</h2>
<div class="caption"><span>返回<a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a>的<a href="../package-summary.html">hangman.game</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HangmanGameLogic.</span><code><a href="../HangmanGameLogic.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to the singleton instance of the game logic.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a>的<a href="../package-summary.html">hangman.game</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HangmanUI.html#%3Cinit%3E(hangman.game.HangmanGameLogic,hangman.game.input.UserInput)" class="member-name-link">HangmanUI</a><wbr>(<a href="../HangmanGameLogic.html" title="hangman.game中的类">HangmanGameLogic</a>&nbsp;gameLogic,
 <a href="../input/UserInput.html" title="hangman.game.input中的接口">UserInput</a>&nbsp;userInput)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a HangmanUI instance with the specified game logic and user input mechanism.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
